version: '3'
services:
  core-counter3:
    image: counter-image
    ports:
      - "5008:80"
      
  mydatabasecontainer:
    build: ./
    environment:
            SA_PASSWORD: "Your!Passw0rd"
            ACCEPT_EULA: "Y"
    ports:
      - "1501:1433"
     
  simple-nginx-running-a:
    build: ./dockerfileee/
   
    ports:
      - "1508:80"
      
     
     
      
   
    
   
  
    

